#cd /cygdrive/e/jtb/workspaces/default/GniFrmkToolsAddon/src/main/java
#find . -type f | grep  Handler | awk 'BEGIN{FS="/"} {tmp = ""; for(i=2; i <= NF; i++) { tmp = tmp $i "."; } tmp=substr(tmp,1,length(tmp)-6); print tmp}'
#cd /cygdrive/e/jtb/workspaces/default/GniFrmkToolsAddon
#find . -type f -name '*.java' | grep 'operation/handler' | grep 'Handler.java' | sed -en 's/\//./gp'
#E:\jtb\workspaces\default\GniFrmkToolsAddon\jms\src\main\java\com\gni\frmk\tools\addon\operation\handler

com.gni.frmk.tools.addon.handler.configuration.ClosePlateformHandler
com.gni.frmk.tools.addon.handler.configuration.CurrentConfigurationHandler
ListConfigurationHandler
LoadConfigurationHandler
OpenPlateformHandler
com.gni.frmk.tools.addon.handler.configuration.RefreshConfigurationHandler
SaveConfigurationHandler
DisableConnectionHandler
EnableConnectionHandler
GetConnectionDetailHandler
GetConnectionStateHandler
com.gni.frmk.tools.addon.operation.handler.component.art.connection.ListAdapterConnectionsHandler
DisableListenerHandler
EnableListenerHandler
GetListenerDetailHandler
GetListenerStateHandler
com.gni.frmk.tools.addon.operation.handler.component.art.listener.ListListenersHandler
ResumeListenerHandler
SuspendListenerHandler
DisableNotificationHandler
EnableNotificationHandler
GetNotificationDetailHandler
GetNotificationStateHandler
com.gni.frmk.tools.addon.operation.handler.component.art.notification.ListNotificationsHandler
ResumeNotificationHandler
SuspendNotificationHandler
RetrieveAdapterTypesListHandler
DisableJmsAliasHandler
EnableJmsAliasHandler
com.gni.frmk.tools.addon.operation.handler.component.jms.alias.GetJmsAliasReportHandler
DisableJmsTriggersHandler
EnableJmsTriggersHandler
com.gni.frmk.tools.addon.operation.handler.component.jms.trigger.GetJmsTriggerReportHandler
SuspendJmsTriggersHandler
DisablePortListenerHandler
EnablePortListenerHandler
GetPortDetailHandler
GetPortStateHandler
com.gni.frmk.tools.addon.operation.handler.component.root.port.ListPortListenersHandler
GetSchedulerDetailHandler
GetSchedulerStateHandler
com.gni.frmk.tools.addon.operation.handler.component.root.scheduler.GetUserTaskListHandler
SuspendUserTaskHandler
WakeUpUserTaskHandler
GetAllServiceStatsHandler
WaitServicesEndHandler
GetNativeTriggerDetailHandler
com.gni.frmk.tools.addon.operation.handler.component.root.trigger.GetNativeTriggerReportHandler
GetNativeTriggerStateHandler
SuspendTriggersHandler
ActionHandler