# GniFrmkToolsAddon

./: .gitignore  README.mb  pom-evaxion.xml  pom-generali.xml  pom.xml
art/: pom.xml
art/src/main/java/com/gni/frmk/tools/addon/: AdapterConnectionRepository.java
art/src/main/java/com/gni/frmk/tools/addon/model/component/: ComponentResource.java
art/src/main/java/com/gni/frmk/tools/addon/module/: ArtModuleResource.java
art/src/main/java/com/gni/frmk/tools/addon/oldies/: AdapterConnectionRepository.java
art/src/main/java/com/gni/frmk/tools/addon/operation/action/: GetComponentDetail.java  GetComponentState.java
art/src/main/resources/com/gni/frmk/tools/addon/module/: ArtModuleResource.properties
core/: pom.xml
core/src/main/java/com/gni/frmk/tools/addon/: BuilderWithJsr303Validation.java  BuilderWithValidation.java  CallServiceWrapper.java  CentralComponentRepository.java  ComponentRepository.java  ConfigurationVisitorContext.java
core/src/main/java/com/gni/frmk/tools/addon/api/visitor/: ActionHandlerVisitorContext.java  MethodBuilder.java  TypeAwareComponentTypeVisitor.java
core/src/main/java/com/gni/frmk/tools/addon/component/repository/: BaseComponentActionRegistry.java  ComponentActionRegistry.java
core/src/main/java/com/gni/frmk/tools/addon/invoker/api/: Service.java  ServiceContext.java  ServiceException.java  ServiceNotFoundException.java
core/src/main/java/com/gni/frmk/tools/addon/invoker/context/: LocalContext.java  RemoteContext.java
core/src/main/java/com/gni/frmk/tools/addon/invoker/converter/: StringConverter.java
core/src/main/java/com/gni/frmk/tools/addon/invoker/io/: ListValueOutput.java  NoOutput.java  SetValueOutput.java
core/src/main/java/com/gni/frmk/tools/addon/invoker/module/: InvokeServiceModule.java
core/src/main/java/com/gni/frmk/tools/addon/invoker/service/: PingService.java  WmService.java
core/src/main/java/com/gni/frmk/tools/addon/module/: BaseModuleResource.java  CommonModule.java  ConfigurationModuleResource.java  DefaultModuleResource.java  ModuleManager.java  ModuleResource.java
core/src/main/java/com/gni/frmk/tools/addon/oldies/: CallServiceWrapper.java
core/src/main/java/com/gni/frmk/tools/addon/operation/action/: GetAllComponents.java  GetAllComponentsByType.java  GetComponent.java
core/src/main/java/com/gni/frmk/tools/addon/operation/api/: Action.java  ActionException.java  ActionHandlerRegistry.java  CollectionResult.java  Dispatcher.java  ExecutionContext.java
core/src/main/java/com/gni/frmk/tools/addon/operation/context/: InvokeContext.java
core/src/main/java/com/gni/frmk/tools/addon/operation/dispatcher/: ActionHandlerRegistry.java  SimpleDispatcher.java
core/src/main/java/com/gni/frmk/tools/addon/operation/handler/: AbstractInvokeHandler.java  AbstractInvokeHandler2.java  CatchExceptionVisitorAdapter.java  ISLocalComponentRepository.java  InvokeContext.java
core/src/main/java/com/gni/frmk/tools/addon/operation/module/: ActionContextModule.java  ActionHandlerModule.java
core/src/main/java/com/gni/frmk/tools/addon/operation/result/: ConfigurationResult.java  NoResult.java  SetResult.java  SingleResult.java
core/src/main/java/com/gni/frmk/tools/addon/repository/: ComponentRepository.java  ConfigurationRepository.java  ConfigurationSerializer.java  FileConfigurationRepository.java
core/src/main/java/com/gni/frmk/tools/addon/repository/oldies/: FileConfigurationRepository.java
core/src/main/java/com/gni/frmk/tools/addon/visitor/: ActionHandlerVisitorContext.java  ConfigurationVisitor.java  MethodBuilder.java  ReflectionBaseVisitor.java  TypeAwareComponentTypeVisitor.java  TypeAwareComponentVisitor.java
core/src/test/java/com/gni/frmk/tools/addon/invoker/context/: RecordPipelineUtils.java  RecordPipelineUtilsByServiceNameStrategy.java  RecordPipelineUtilsSimpleStrategy.java  RecordPipelineUtilsStrategy.java  RecordTestContext.java  ReplayTestContext.java  TestServiceContextResource.java
core/src/test/java/com/gni/frmk/tools/addon/invoker/module/: InvokeServiceModuleTest.java
core/src/test/java/com/gni/frmk/tools/addon/invoker/service/: PingServiceTest.java
core/src/test/java/com/gni/frmk/tools/addon/operation/dispatcher/: ActionHandlerRegistryTest.java  SimpleDispatcherTest.java
core/src/test/java/com/gni/frmk/tools/addon/operation/module/: ActionContextModuleTest.java  ActionHandlerModuleTest.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/com/gni/frmk/tools/addon/model/configuration/: jaxb.index
core/src/test/resources/com/gni/frmk/tools/addon/service/ConfigurationServiceTest/: 5540Configuration.xml  loadConfiguration.xml
core/src/test/resources/com/gni/frmk/tools/addon/service/ReportServiceTest/: pub.art.connection_listAdapterConnections.properties  pub.art.connection_listAdapterConnections_out.xml  pub.art.notification_listAdapterListenerNotifications_out.xml  pub.art.notification_listAdapterPollingNotifications_out.xml  testReportCurrentConfiguration.xml  wm.art.admin_retrieveAdapterTypesList_out.xml  wm.server.jms_getConnectionAliasReport_out.xml  wm.server.jms_getTriggerReport_out.xml  wm.server.ports_listListeners_out.xml  wm.server.schedule_getUserTaskList_out.xml  wm.server.triggers_getTriggerReport_out.xml
core/src/test/resources/com/gni/frmk/tools/addon/visitor/DiffConfigurationVisitorTest/: diff_configuration.xls
core/src/test/resources/docs/: etat_des_statuts.xls
tdd/: pom.xml
tdd/src/main/java/com/gni/frmk/tools/addon/tdd/alpha/: AlphaComponentState.java  AlphaConfig.java  AlphaContext.java  AlphaData.java  AlphaFactory.java  AlphaId.java  AlphaState.java  AlphaType.java  BaseComponent.java  Scenario.java
tdd/src/main/java/com/gni/frmk/tools/addon/tdd/api/: Command.java  CommandContext.java  CommandException.java  CommandListener.java  Component.java  ComponentConfiguration.java  ComponentFactory.java  ComponentId.java  ComponentState.java  ComponentStatus.java  ComponentType.java  ComponentVisitor.java  CompositeComponent.java  DefaultComponentFactory.java  MultiCommandException.java  RecoverableComponent.java  (+3 more)
(+2445 files in other folders)
