<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.generali.cceai.frmkerror</groupId>
    <artifactId>frmktoolsaddon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>GniFrmkToolsAddon</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:svn:http://svn.groupe.generali.fr/socles/eai/GniFrmkToolsAddon/trunk/</connection>
        <url>http://svn.groupe.generali.fr/socles/eai/GniFrmkToolsAddon/trunk/</url>
        <developerConnection>scm:svn:http://svn.groupe.generali.fr/socles/eai/GniFrmkToolsAddon/trunk/
        </developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <type>tag</type>
                    <tagBase>scm:svn:http://svn.groupe.generali.fr/socles/eai/GniFrmkToolsAddon/tags/</tagBase>
                    <tags>
                        <tag implementation="java.lang.String">1.0.4.3</tag>
                        <tag implementation="java.lang.String">1.0.4.4</tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>WM65</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>wm.version</name>
                    <value>6.5</value>
                </property>
            </activation>
            <properties>
                <wm.version>6.5</wm.version>
                <wm.src.dir>wm65</wm.src.dir>
                <!-- wm server jar -->
                <wm.server.version>1.0</wm.server.version>
                <wm.server.artifactId>wmisserver</wm.server.artifactId>
                <!-- wm client jar -->
                <wm.client.version>1.0.3</wm.client.version>
                <wm.client.artifactId>wmisclient</wm.client.artifactId>
                <!-- wm prt jar -->
                <wm.prt.version>7.0.0.2.51</wm.prt.version>
                <wm.prt.artifactId>wmisprt</wm.prt.artifactId>
                <!-- wm monitor jar -->
                <wm.monitor.version>7.0.0.0.0</wm.monitor.version>
                <wm.monitor.artifactId>wmismonitor</wm.monitor.artifactId>
            </properties>
        </profile>
        <profile>
            <id>WM712</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>wm.version</name>
                    <value>7.1.2</value>
                </property>
            </activation>
            <properties>
                <wm.version>7.1.2</wm.version>
                <wm.src.dir>wm712</wm.src.dir>
                <!-- wm server jar -->
                <wm.server.version>7.1.2.0</wm.server.version>
                <wm.server.artifactId>wmisserver</wm.server.artifactId>
                <!-- wm client jar -->
                <wm.client.version>7.1.2.0</wm.client.version>
                <wm.client.artifactId>wmisclient</wm.client.artifactId>
                <!-- wm prt jar -->
                <wm.prt.version>7.1.2.0</wm.prt.version>
                <wm.prt.artifactId>wmisprt</wm.prt.artifactId>
                <!-- wm monitor jar -->
                <wm.monitor.version>7.1.2.0</wm.monitor.version>
                <wm.monitor.artifactId>wmismonitor</wm.monitor.artifactId>
            </properties>
        </profile>
    </profiles>
    <!-- Declaration des repositories -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Repository for releases</name>
            <url>http://maven-proxy.groupe.generali.fr/archiva/repository/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Repository for snapshots</name>
            <url>http://maven-proxy.groupe.generali.fr/archiva/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
            <!-- use this for javax.persistence
           <snapshots>
              <enabled>true</enabled>
           </snapshots> -->
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Repository for releases</name>
            <url>http://maven-proxy.groupe.generali.fr/archiva/repository/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <name>Repository for snapshots</name>
            <url>http://maven-proxy.groupe.generali.fr/archiva/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>artifacts-server</id>
            <name>Generali Release Distribution Repository</name>
            <url>dav:http://maven-proxy.groupe.generali.fr/archiva/repository/generali-releases</url>
        </repository>
        <snapshotRepository>
            <id>artifacts-server</id>
            <name>Generali Snapshot Distribution Repository</name>
            <url>dav:http://maven-proxy.groupe.generali.fr/archiva/repository/generali-snapshots</url>
        </snapshotRepository>
        <site>
            <id>socle-eai</id>
            <url>file:///data/maven/sites/cceai</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wm</groupId>
            <artifactId>${wm.server.artifactId}</artifactId>
            <version>${wm.server.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wm</groupId>
            <artifactId>${wm.client.artifactId}</artifactId>
            <version>${wm.client.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wm</groupId>
            <artifactId>${wm.monitor.artifactId}</artifactId>
            <version>${wm.monitor.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wm</groupId>
            <artifactId>${wm.prt.artifactId}</artifactId>
            <version>${wm.prt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>javax.xml.bind</groupId>-->
        <!--<artifactId>jaxb-api</artifactId>-->
        <!--<version>2.2.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.sun.xml.bind</groupId>-->
        <!--<artifactId>jaxb-impl</artifactId>-->
        <!--<version>2.2.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>javax.xml.bind</groupId>-->
        <!--<artifactId>jaxb-api</artifactId>-->
        <!--<version>2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.sun.xml.bind</groupId>-->
        <!--<artifactId>jaxb-xjc</artifactId>-->
        <!--<version>2.1.8</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>commons-io</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-lang</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--<version>2.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-collections</groupId>-->
        <!--<artifactId>commons-collections</artifactId>-->
        <!--<version>3.2.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.27</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.27</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <!-- necessaire pour uploader en webdav sur archiva -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <excludes>
                            <exclude>**/oldies/**</exclude>
                            <exclude>thirdparty/**</exclude>
                        </excludes>
                        <parallel>classes</parallel>
                        <threadCount>1</threadCount>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
            <!--<artifactId>maven-jaxb2-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/${wm.src.dir}/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
            <!--<version>1.0-beta-2</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>validate</phase>-->
            <!--<goals>-->
            <!--<goal>create</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<doCheck>false</doCheck>-->
            <!--<doUpdate>false</doUpdate>-->
            <!--<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss z}</timestampFormat>-->
            <!--<items>-->
            <!--<item>timestamp</item>-->
            <!--</items>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0-rc-5</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.properties['packageVersion']= project.version.replaceAll(/-SNAPSHOT/,"")
                                log.info('Storing packageVersion: '+project.properties['packageVersion'])
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>