#cd /cygdrive/e/jtb/workspaces/default/GniFrmkToolsAddon/src/main/java
#find . -type f | grep  Handler | awk 'BEGIN{FS="/"} {tmp = ""; for(i=2; i <= NF; i++) { tmp = tmp $i "."; } tmp=substr(tmp,1,length(tmp)-6); print tmp}'
com.gni.frmk.tools.addon.handler.configuration.ClosePlateformHandler
com.gni.frmk.tools.addon.handler.configuration.CurrentConfigurationHandler
com.gni.frmk.tools.addon.handler.configuration.ListConfigurationHandler
com.gni.frmk.tools.addon.handler.configuration.LoadConfigurationHandler
com.gni.frmk.tools.addon.handler.configuration.OpenPlateformHandler
com.gni.frmk.tools.addon.handler.configuration.RefreshConfigurationHandler
com.gni.frmk.tools.addon.handler.configuration.SaveConfigurationHandler
com.gni.frmk.tools.addon.handler.wm.art.connection.DisableConnectionHandler
com.gni.frmk.tools.addon.handler.wm.art.connection.EnableConnectionHandler
com.gni.frmk.tools.addon.handler.wm.art.connection.GetConnectionDetailHandler
com.gni.frmk.tools.addon.handler.wm.art.connection.GetConnectionStateHandler
com.gni.frmk.tools.addon.handler.wm.art.connection.ListAdapterConnectionsHandler
com.gni.frmk.tools.addon.handler.wm.art.listener.DisableListenerHandler
com.gni.frmk.tools.addon.handler.wm.art.listener.EnableListenerHandler
com.gni.frmk.tools.addon.handler.wm.art.listener.GetListenerDetailHandler
com.gni.frmk.tools.addon.handler.wm.art.listener.GetListenerStateHandler
com.gni.frmk.tools.addon.handler.wm.art.listener.ListListenersHandler
com.gni.frmk.tools.addon.handler.wm.art.listener.ResumeListenerHandler
com.gni.frmk.tools.addon.handler.wm.art.listener.SuspendListenerHandler
com.gni.frmk.tools.addon.handler.wm.art.notification.DisableNotificationHandler
com.gni.frmk.tools.addon.handler.wm.art.notification.EnableNotificationHandler
com.gni.frmk.tools.addon.handler.wm.art.notification.GetNotificationDetailHandler
com.gni.frmk.tools.addon.handler.wm.art.notification.GetNotificationStateHandler
com.gni.frmk.tools.addon.handler.wm.art.notification.ListNotificationsHandler
com.gni.frmk.tools.addon.handler.wm.art.notification.ResumeNotificationHandler
com.gni.frmk.tools.addon.handler.wm.art.notification.SuspendNotificationHandler
com.gni.frmk.tools.addon.handler.wm.art.RetrieveAdapterTypesListHandler
com.gni.frmk.tools.addon.handler.wm.jms.alias.DisableJmsAliasHandler
com.gni.frmk.tools.addon.handler.wm.jms.alias.EnableJmsAliasHandler
com.gni.frmk.tools.addon.handler.wm.jms.alias.GetJmsAliasReportHandler
com.gni.frmk.tools.addon.handler.wm.jms.trigger.DisableJmsTriggersHandler
com.gni.frmk.tools.addon.handler.wm.jms.trigger.EnableJmsTriggersHandler
com.gni.frmk.tools.addon.handler.wm.jms.trigger.GetJmsTriggerReportHandler
com.gni.frmk.tools.addon.handler.wm.jms.trigger.SuspendJmsTriggersHandler
com.gni.frmk.tools.addon.handler.wm.root.port.DisablePortListenerHandler
com.gni.frmk.tools.addon.handler.wm.root.port.EnablePortListenerHandler
com.gni.frmk.tools.addon.handler.wm.root.port.GetPortDetailHandler
com.gni.frmk.tools.addon.handler.wm.root.port.GetPortStateHandler
com.gni.frmk.tools.addon.handler.wm.root.port.ListPortListenersHandler
com.gni.frmk.tools.addon.handler.wm.root.scheduler.GetSchedulerDetailHandler
com.gni.frmk.tools.addon.handler.wm.root.scheduler.GetSchedulerStateHandler
com.gni.frmk.tools.addon.handler.wm.root.scheduler.GetUserTaskListHandler
com.gni.frmk.tools.addon.handler.wm.root.scheduler.SuspendUserTaskHandler
com.gni.frmk.tools.addon.handler.wm.root.scheduler.WakeUpUserTaskHandler
com.gni.frmk.tools.addon.handler.wm.root.service.GetAllServiceStatsHandler
com.gni.frmk.tools.addon.handler.wm.root.service.WaitServicesEndHandler
com.gni.frmk.tools.addon.handler.wm.root.trigger.GetNativeTriggerDetailHandler
com.gni.frmk.tools.addon.handler.wm.root.trigger.GetNativeTriggerReportHandler
com.gni.frmk.tools.addon.handler.wm.root.trigger.GetNativeTriggerStateHandler
com.gni.frmk.tools.addon.handler.wm.root.trigger.SuspendTriggersHandler
com.gni.frmk.tools.addon.api.action.ActionHandler