com.gni.frmk.tools.addon.operation.handler.component.root.port.oldies.ChangePortStateHandler
com.gni.frmk.tools.addon.operation.handler.component.root.port.oldies.DisablePortListenerHandler
com.gni.frmk.tools.addon.operation.handler.component.root.port.oldies.EnablePortListenerHandler
com.gni.frmk.tools.addon.operation.handler.component.root.port.GetAllPortsHandler
com.gni.frmk.tools.addon.operation.handler.component.root.port.oldies.GetPortDetailHandler
com.gni.frmk.tools.addon.operation.handler.component.root.port.GetPortHandler
com.gni.frmk.tools.addon.operation.handler.component.root.port.oldies.GetPortStateHandler
com.gni.frmk.tools.addon.operation.handler.component.root.port.ListPortIdsHandler
com.gni.frmk.tools.addon.operation.handler.component.root.scheduler.oldies.ChangeSchedulerStateHandler
com.gni.frmk.tools.addon.operation.handler.component.root.scheduler.GetAllSchedulersHandler
com.gni.frmk.tools.addon.operation.handler.component.root.scheduler.oldies.GetSchedulerDetailHandler
com.gni.frmk.tools.addon.operation.handler.component.root.scheduler.GetSchedulerHandler
com.gni.frmk.tools.addon.operation.handler.component.root.scheduler.oldies.GetSchedulerStateHandler
com.gni.frmk.tools.addon.operation.handler.component.root.scheduler.ListSchedulerIdsHandler
com.gni.frmk.tools.addon.operation.handler.component.root.scheduler.oldies.SuspendUserTaskHandler
com.gni.frmk.tools.addon.operation.handler.component.root.scheduler.oldies.WakeUpUserTaskHandler
com.gni.frmk.tools.addon.operation.handler.component.root.service.GetAllServiceStatsHandler
com.gni.frmk.tools.addon.operation.handler.component.root.service.WaitServicesEndHandler
com.gni.frmk.tools.addon.operation.handler.component.root.trigger.oldies.ChangeNativeTriggerStateHandler
com.gni.frmk.tools.addon.operation.handler.component.root.trigger.GetAllNativeTriggersHandler
com.gni.frmk.tools.addon.operation.handler.component.root.trigger.oldies.GetNativeTriggerDetailHandler
com.gni.frmk.tools.addon.operation.handler.component.root.trigger.GetNativeTriggerHandler
com.gni.frmk.tools.addon.operation.handler.component.root.trigger.oldies.GetNativeTriggerStateHandler
com.gni.frmk.tools.addon.operation.handler.component.root.trigger.ListNativeTriggerIdsHandler
com.gni.frmk.tools.addon.operation.handler.component.root.trigger.oldies.SuspendTriggersHandler

#com.gni.frmk.tools.addon.operation.handler.configuration.OpenPlateformHandler
#com.gni.frmk.tools.addon.operation.handler.configuration.ReadPlateformConfigurationHandler
#com.gni.frmk.tools.addon.operation.handler.configuration.repository.DeleteConfigurationHandler
#com.gni.frmk.tools.addon.operation.handler.configuration.repository.ListConfigurationHandler
#com.gni.frmk.tools.addon.operation.handler.configuration.repository.LoadConfigurationHandler
#com.gni.frmk.tools.addon.operation.handler.configuration.repository.SaveConfigurationHandler
#com.gni.frmk.tools.addon.operation.handler.configuration.server.CurrentConfigurationHandler
